-z -q -c -ecode_start -m"./Debug/md380_C.map" -o"./Debug/md380_C.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_ml.lib"
"E:\hc-md380\md380_C_org\public\common\DSP28035Peripheral.cmd"
"E:\hc-md380\md380_C_org\public\common\F28035.cmd"
"E:\hc-md380\md380_C_org\function\DSP2803x_CpuTimers.obj"
"E:\hc-md380\md380_C_org\function\DSP2803x_GlobalVariableDefs.obj"
"E:\hc-md380\md380_C_org\function\DSP2803x_usDelay.obj"
"E:\hc-md380\md380_C_org\function\f_canlink.obj"
"E:\hc-md380\md380_C_org\function\f_comm.obj"
"E:\hc-md380\md380_C_org\function\f_comm_DP.obj"
"E:\hc-md380\md380_C_org\function\f_common.obj"
"E:\hc-md380\md380_C_org\function\f_debug.obj"
"E:\hc-md380\md380_C_org\function\f_dspcan.obj"
"E:\hc-md380\md380_C_org\function\f_eeprom.obj"
"E:\hc-md380\md380_C_org\function\f_error.obj"
"E:\hc-md380\md380_C_org\function\f_fcDeal.obj"
"E:\hc-md380\md380_C_org\function\f_frqSrc.obj"
"E:\hc-md380\md380_C_org\function\f_frqSrc_pid.obj"
"E:\hc-md380\md380_C_org\function\f_funcCode.obj"
"E:\hc-md380\md380_C_org\function\f_interface.obj"
"E:\hc-md380\md380_C_org\function\f_invPara.obj"
"E:\hc-md380\md380_C_org\function\f_io.obj"
"E:\hc-md380\md380_C_org\function\f_main.obj"
"E:\hc-md380\md380_C_org\function\f_menu.obj"
"E:\hc-md380\md380_C_org\function\f_modbus.obj"
"E:\hc-md380\md380_C_org\function\f_motorFc.obj"
"E:\hc-md380\md380_C_org\function\f_osc.obj"
"E:\hc-md380\md380_C_org\function\f_p2p.obj"
"E:\hc-md380\md380_C_org\function\f_plc.obj"
"E:\hc-md380\md380_C_org\function\f_profibus.obj"
"E:\hc-md380\md380_C_org\function\f_runSrc.obj"
"E:\hc-md380\md380_C_org\function\f_runSrc_accDecFrq.obj"
"E:\hc-md380\md380_C_org\function\f_torqueCtrl.obj"
"E:\hc-md380\md380_C_org\function\f_ui.obj"
"E:\hc-md380\md380_C_org\function\f_vf.obj"
"E:\hc-md380\md380_C_org\function\main.obj"
"E:\hc-md380\md380_C_org\motor\MotorCarrier.obj"
"E:\hc-md380\md380_C_org\motor\MotorConstant.obj"
"E:\hc-md380\md380_C_org\motor\MotorCurrentTransform.obj"
"E:\hc-md380\md380_C_org\motor\MotorDataExchange.obj"
"E:\hc-md380\md380_C_org\motor\MotorDebug.obj"
"E:\hc-md380\md380_C_org\motor\MotorEncoder.obj"
"E:\hc-md380\md380_C_org\motor\MotorImParEst.obj"
"E:\hc-md380\md380_C_org\motor\MotorInfoCollect.obj"
"E:\hc-md380\md380_C_org\motor\MotorInvProtect.obj"
"E:\hc-md380\md380_C_org\motor\MotorMain.obj"
"E:\hc-md380\md380_C_org\motor\MotorParChange.obj"
"E:\hc-md380\md380_C_org\motor\MotorParEst.obj"
"E:\hc-md380\md380_C_org\motor\MotorPmsmMain.obj"
"E:\hc-md380\md380_C_org\motor\MotorPmsmParEst.obj"
"E:\hc-md380\md380_C_org\motor\MotorPublicCal.obj"
"E:\hc-md380\md380_C_org\motor\MotorPWM.obj"
"E:\hc-md380\md380_C_org\motor\MotorSpeedCheck.obj"
"E:\hc-md380\md380_C_org\motor\MotorSVC.obj"
"E:\hc-md380\md380_C_org\motor\MotorVar.obj"
"E:\hc-md380\md380_C_org\motor\MotorVCMain.obj"
"E:\hc-md380\md380_C_org\motor\MotorVF.obj"
"E:\hc-md380\md380_C_org\motor\ZeroPosCtl.obj"
"E:\hc-md380\md380_C_org\subprogram\ASMSubPrg.obj"
"E:\hc-md380\md380_C_org\subprogram\SubPrg.obj"
"E:\hc-md380\md380_C_org\system\DSP2803x_CodeStartBranch.obj"
"E:\hc-md380\md380_C_org\system\DSP2803x_CSMPasswords.obj"
"E:\hc-md380\md380_C_org\system\mainInit_2803x.obj"
